#######################################################################
#
#  OOMA CONTROLLER CONFIGURATION PROPERTIES
#
#######################################################################

# Limit number of sensors events stored to H2 when telo is offline
max.events.h2=5000
