> show dbs
VirtualAutomation       0.203125GB

> show collections
SensorCount
SensorInterface
SensorLog
UserCredentials
VirtualAccount

> db.VirtualAccount.count();
532

> db.VirtualAccount.find().limit(300);
{ "_id" : 15488, "cust_pk" : "virtualaccount20170607170503714435", "status" : "ENABLED", "activation_status" : 200, "spn" : "7144500503" }
{ "_id" : 15490, "cust_pk" : "virtualaccount20170607170513889931", "status" : "ENABLED", "activation_status" : 200, "spn" : "8899680513" }
{ "_id" : 15492, "cust_pk" : "virtualaccount20170607170524487288", "status" : "ENABLED", "activation_status" : 200, "spn" : "4873270524" }
{ "_id" : 15494, "cust_pk" : "virtualaccount20170607170535268195", "status" : "ENABLED", "activation_status" : 200, "spn" : "2682300535" }
{ "_id" : 15496, "cust_pk" : "virtualaccount20170607170545586718", "status" : "ENABLED", "activation_status" : 200, "spn" : "5867550545" }
{ "_id" : 15498, "cust_pk" : "virtualaccount20170607170556950241", "status" : "ENABLED", "activation_status" : 200, "spn" : "9503020556" }

> db.SensorCount.count();
10

> db.SensorCount.find();
{ "_id" : 17540, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }
{ "_id" : 17542, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }
{ "_id" : 17544, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }
{ "_id" : 17546, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }
{ "_id" : 17548, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }
{ "_id" : 17550, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }
{ "_id" : 17552, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }

> db.SensorCount.find({"_id" : 17540});
{ "_id" : 17540, "total" : 0, "motion" : 0, "door" : 0, "water" : 0 }
> db.VirtualAccount.find({"_id" : 17540});
{ "_id" : 17540, "cust_pk" : "virtualaccount20170607210617773435", "status" : "ENABLED", "activation_status" : 200, "spn" : "7734500617" }

