'appdirs==1.4.3',
'asn1crypto==0.22.0',
'blessings==1.6',
'certifi==2017.4.17',
'cffi==1.10.0',
'chardet==3.0.3',
'click==6.7',
'colorlog==2.10.0',
'colour-runner==0.0.5',
'cryptography==1.8.1',
'enum34==1.1.6',
'flask==0.12.2',
'get==0.0.0',
'gevent==1.1.1',
'greenlet==0.4.12',
'idna==2.5',
'ipaddress==1.0.18',
'itsdangerous==0.24',
'jinja2==2.9.6',
'locustio==0.7.5',
'logger==1.4',
'markupsafe==1.0',
'msgpack-python==0.4.8',
'mysql-python==1.2.5',
'oomahomemonitoringautomation==1.0',
'packaging==16.8',
'paramiko==2.1.2',
'pdb==0.1',
'pip==9.0.1',
'pjsua==2.6',
'post==0.0.0',
'public==0.0.0',
'pyasn1==0.2.3',
'pycparser==2.17',
'pygments==2.2.0',
'pymongo==3.4.0',
'pyparsing==2.2.0',
'python-gnupg==0.4.0',
'pyyaml==3.12',
'query-string==0.0.0',
'request==0.0.0',
'requests==2.17.3',
'setupfiles==0.0.39',
'setuptools==35.0.2',
'six==1.10.0',
'urllib3==1.21.1',
'virtualenv==15.1.0',
'werkzeug==0.12.2',
'wheel==0.29.0'